<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class-activity-3</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&family=Raleway:wght@100;200;300;400;600&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <section class="card-container">
    <h1>CSS Animation</h1>
    <div class="card">
      <!-- <img src="" alt=""> -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis voluptas consequatur doloremque, illum quasi qui hic ipsa placeat fugiat illo pariatur eos ut numquam odio nemo reiciendis veniam quos!</p>
      <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem assumenda eum debitis iste cum facilis tempore explicabo dicta magni quae? Voluptas aspernatur quas repudiandae veritatis assumenda esse inventore explicabo veniam.</p> -->
    </div>
    <div class="card">
      <!-- <img src="" alt=""> -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis voluptas consequatur doloremque, illum quasi qui hic ipsa placeat fugiat illo pariatur eos ut numquam odio nemo reiciendis veniam quos!</p>
      <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem assumenda eum debitis iste cum facilis tempore explicabo dicta magni quae? Voluptas aspernatur quas repudiandae veritatis assumenda esse inventore explicabo veniam.</p> -->
    </div>
    <div class="card">
      <!-- <img src="" alt=""> -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis voluptas consequatur doloremque, illum quasi qui hic ipsa placeat fugiat illo pariatur eos ut numquam odio nemo reiciendis veniam quos!</p>
      <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem assumenda eum debitis iste cum facilis tempore explicabo dicta magni quae? Voluptas aspernatur quas repudiandae veritatis assumenda esse inventore explicabo veniam.</p> -->
    </div>
  </section>
</body>
</html>